debug=true

wio.base-url=https://us.wio.seeed.io

feign.hystrix.enabled=false

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=mydocker.local:9300

wio.monitor.period-in-min=4